Catalog/AddProductWindow.xaml

<Window x:Class="Catalog.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catalog"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="450" Width="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="5" Grid.ColumnSpan="5" Fill="#202124"/>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Name:" FontSize="20"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="27" Foreground="White" />
        <TextBox x:Name="ProductNameTextBox" Width="120" MaxLength="20" Height="30" VerticalAlignment="Top"  Grid.Column="0"  Grid.Row="1"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Description:" FontSize="20" Grid.ColumnSpan="2"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="27" Foreground="White" />
        <TextBox x:Name="ProductDescriptionTextBox" Margin="10 10 10 10"  VerticalAlignment="Top" Height="150" Grid.Column="0"   Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="Manufacturer:" FontSize="20"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="27" Foreground="White" />
        <TextBox x:Name="ProductManufacturerTextBox" Width="120" MaxLength="20" Height="30" VerticalAlignment="Top"  Grid.Column="1"  Grid.Row="1"/>

        <TextBlock Grid.Column="2" Grid.Row="0" Text="Stock count:" FontSize="20"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="27" Foreground="White" />
        <TextBox x:Name="ProductCountTextBox" Width="120" MaxLength="20" Height="30" VerticalAlignment="Top"  Grid.Column="2"  Grid.Row="1"/>

        <Button Grid.Column="3" Grid.Row="1"  Grid.ColumnSpan="2" Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="30" Click="Chose_file_click">Chose Filse
        </Button>
        

        <TextBlock Grid.Column="3" Grid.Row="1" Text="Your image:" FontSize="20" Grid.ColumnSpan="2"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="27" Foreground="White" />
        <Image x:Name="Picture_box" Source="C:\Users\artem\OneDrive\Документы\ShareX\Screenshots\2024-10\chrome_ZyQxAV0SfC.png" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10 10 10 10"/>
        <Button Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="1"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height=" 45" Margin="10 10 10 10" Click="SaveButton_Click" Content="SAVE"/>
    </Grid>
</Window>
