Catalog/MainWindow.xaml

<Window x:Class="Catalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catalog"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="900">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Product}">
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="95"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions></Grid.RowDefinitions>
                <Border BorderBrush="#7c7c85" BorderThickness="3" CornerRadius="10" Background= "{Binding  Color}" Grid.ColumnSpan="5" Padding="0" Opacity="{Binding  Opacity}">

                </Border>
                <Image Grid.Column="1" Source="{Binding PathImage}"  Opacity="{Binding  Opacity}" Height="120" Width="120" Margin="0,8,2,8"/>

                <TextBlock Text="{Binding Name}" Grid.Column="0" Margin="10 0 10 0" Opacity="{Binding  Opacity}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontFamily="Times new"/>
                <TextBlock Text="{Binding Number_product}" Grid.Column="0" Margin="10 0 10 0" Opacity="{Binding  Opacity}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="White" />
                <TextBlock Text="{Binding Description_name}"   Opacity="{Binding  Opacity}" Grid.Column="2"  Margin="15,10,0,0" Foreground="White">

                </TextBlock>
                <Border  BorderBrush="#7c7c85" BorderThickness="3" CornerRadius="10" Width="370" Height="95" Grid.Column="2" HorizontalAlignment="Left" Margin="15,19,0,0">
                    <TextBlock Text="{Binding Description}"  Opacity="{Binding  Opacity}" Grid.Column="2" Width="350" Height="90" HorizontalAlignment="Left" Margin="15,10,0,0" TextWrapping="Wrap" Foreground="White" />

                </Border>
                <TextBlock Text="By" Grid.Column="2" Opacity="{Binding  Opacity}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" Margin="0 0 170 13" VerticalAlignment="Bottom"  Foreground="White" />
                <TextBlock Text="{Binding Manufacturer}" Grid.Column="2" Opacity="{Binding  Opacity}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" Margin="10 0 21 13" VerticalAlignment="Bottom"  Foreground="White" />

                <TextBlock Text="{Binding Count}"  Opacity="{Binding  Opacity}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Foreground="White"/>
                <Rectangle Width="3" Height="135" Opacity="{Binding  Opacity}" Fill="#7c7c85" HorizontalAlignment="Right"/>
                <Rectangle Width="3" Height="135" Opacity="{Binding  Opacity}" Fill="#7c7c85" Grid.Column="2" HorizontalAlignment="Right"/>
                <Rectangle Width="3" Height="135" Opacity="{Binding  Opacity}" Fill="#7c7c85" Grid.Column="1" HorizontalAlignment="Right"/>
                <TextBlock Text="Stock count" Grid.Column="5"  Opacity="{Binding  Opacity}" Margin="14 5 0 0" Foreground="White"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169"/>
            <ColumnDefinition Width="116" />
            <ColumnDefinition Width="356"/>
            <ColumnDefinition Width="82" />
            <ColumnDefinition Width="96"/>
            <ColumnDefinition Width="Auto" MinWidth="74" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="129"/>
            <RowDefinition Height="225"/>
            <RowDefinition Height="192"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#202124" Grid.ColumnSpan="8" Grid.RowSpan="6" />
        <TextBlock x:Name="Page_label" Grid.Column="1" Grid.Row="0" Text="Page:" FontSize="20" HorizontalAlignment="Left" Foreground="White"  VerticalAlignment="Bottom" Height="27" Width="106"/>
        <TextBlock x:Name="all_product_label" Grid.Column="2" Grid.Row="0" Text="items in stock" FontSize="20" HorizontalAlignment="Left" Foreground="White"  VerticalAlignment="Top" Height="27" Width="167" Margin="0,68,0,0"/>
        <TextBlock x:Name="exit_btn" Grid.Column="5" Grid.Row="0" Text="EXIT" FontSize="20" HorizontalAlignment="Center" Foreground="White" MouseLeftButtonDown="exit_btn_MouseLeftButtonDown" Width="36">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="TextDecorations" Value="None"/>
                    <Setter Property="Cursor" Value="Hand" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextDecorations" Value="Underline"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Grid.Column="5" VerticalAlignment="Top" HorizontalAlignment="Center" Width="72" Height="25" Click="AddNewProduct" Margin="0,70,0,0">Add new</Button>
        <Button Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Center" Width="72" Height="25" Click="DeleteProduct" Margin="0,70,0,0">Delete</Button>
        <Button Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" Width="72" Height="25" Click="EditProduct" Margin="0,70,0,0">Edit</Button>
        <TextBox x:Name="Search_box" Grid.Column="0"  HorizontalAlignment="Left"  IsReadOnly="False" Grid.Row="2" Text="" FontSize="20" Margin="7,0,0,0"  VerticalAlignment="Top" MaxLength="20" TextWrapping="Wrap" Height="29" Width="142"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Search:" FontSize="20" Margin="7,0,7,0" VerticalAlignment="Center" Height="27" Foreground="White" />

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Sort:" FontSize="20" Margin="7,0,7,0" VerticalAlignment="Top" Height="27" Foreground="White"/>
        <ComboBox x:Name="Sort_box" Grid.Row="3" HorizontalAlignment="Left" Margin="7,29,0,0" Width="145" VerticalAlignment="Top" Height="30"/>

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Manufacturer:" FontSize="20" Margin="7,0,7,0" VerticalAlignment="Top" Height="27" Foreground="White"/>
        <ComboBox x:Name="Manufacturer_box" Grid.Row="4" HorizontalAlignment="Left" Width="145" Margin="7,29,0,0" VerticalAlignment="Top" Height="30" />


        <ListView Name="listView" ItemsSource="{Binding Products}" 
          Grid.ColumnSpan="5" Grid.RowSpan="4"
          Background="#7c7c85" SelectionMode="Single"
          BorderThickness="0" SelectionChanged="listView_SelectionChanged" HorizontalAlignment="Left" Width="722" Grid.Column="1" Grid.Row="1"  >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Margin" Value="0 0 0 0" />
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="Transparent"/>

                </Style>
            </ListView.ItemContainerStyle>

        </ListView>

        <Button Content="Previous" Click="LoadPreviousPage" Grid.Row="5" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Grid.Column="1" Height="18"/>
        <Button Content="Next" Click="LoadNextPage" Grid.Column="5" Grid.Row="5" BorderThickness="0" HorizontalAlignment="Center" Width="72" VerticalAlignment="Top" Height="18" />



    </Grid>

</Window>
